<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Usciamo Insieme?</title>
  </head>
  <body>
    <img src="assets/date.png" alt="date?" class="header-img" />
    <div class="container" id="container">
      <img src="assets/erm-fingers.gif" alt="please" class="image-1" />
      <img src="assets/oh-yay.gif" alt="yes" class="image-2 hide" />
      <a href="https://wa.me/393923905894?text=Ciao%20sono%20Isabella%2C%20questo%20%C3%A8%20il%20mio%20numero.%20Mi%20vieni%20a%20prendere%20alle%208%3F" 
   class="btn btn-yes" 
   target="_blank" 
   rel="noopener noreferrer">
  Yes
</a>
      <button class="btn btn-no">No</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
